.app-layout {
  height: 100vh;
  width: 100%;
  display: flex;
  &-menu {
    flex-basis: 300px;
    height: 100%;
    background-color: #f8f8f8;
    border-right: 1px solid #d9d9d9;
    padding: 10px;
    box-sizing: border-box;
  }
  &-content {
    flex: 1;
    height: 100%;
    overflow: hidden !important;
  }

  &-props {
    flex-basis: 300px;
    height: 100%;
    padding: 10px;
    background-color: #f8f8f8;
    box-sizing: border-box;
    border-left: 1px solid #d9d9d9;
  }
}
